<!DOCTYPE html>
<html>
  <head>
    <title>Raj's GitHub Home PAGE</title>
    <!-- <meta> name="Raj Panasar's GitHub Home Page" content="Raj advises on international financing transactions. He represents issuers and financial institutions in international equity, high-yield and other debt offerings, and syndicated and leveraged loans.  He's also a photographer and programmer"> -->
    <meta charset="utf-8">
    <meta property="og:title" content="Raj Panasar - Lawyer, Photographer and Programmer.">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Merriweather|Open+Sans+Condensed:300|Oswald|Pacifico|Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>


  <body>
  <div class="all">

    <div class="title">

      <h1>Raj S. Panasar</h1>

        <img src="images/IMAGE 30-10-19 AT 14.48.jpeg" class="home-photo" alt="This is NOT a picture of Raj" id="avatar">

    </div>

    <div class="intro">

      <h2>Lawyer, Photographer and Programmer</h2>

        <p>Raj advises on international financing transactions. He represents issuers and financial institutions in international equity, high-yield and other debt offerings, and syndicated and leveraged loans.

  Raj is a recognized leader on complex listings under the evolving EU prospectus regime and a member of the London Stock Exchange’s Primary Markets Group. He has represented many issuers, including major emerging market companies, in their IPOs and London Stock Exchange listings, as well as representing leading investment banks as underwriters of high-profile capital markets transactions.

  Raj joined Cleary Gottlieb in 1997 and became a partner in 2007. He joined Goldman Sachs in London in 2000, where he worked for one year. He rejoined Cleary Gottlieb in 2001.

  Raj is admitted to the Bar of England and Wales, the New York Bar and the Irish Bar. </p>

    </div>

    <div class="experience">

      <h2>Experience</h2>

        <img src="images/CGSH.png" alt="CGSH Logo">

        <h3 class = "institutions">Cleary Gottlieb Steen & Hamilton LLP</h3>

        <p>Partner</p>

        <p>Sep 1997 – Present</p>

    </div>

    <div class="education">

      <h2>Education</h2>

        <img src="images/LSE.jpg" alt="LSE Logo">

        <h3 class = "institutions">The London School of Economics and Political Science (LSE)</h3>
        <p>Bachelor of Laws - LLB Law</p>

    </div>

    <div class="honours">

      <h2>Honours, awards and principal publications</h2>

        <img src="images/European Securities Laws.jpg" alt="European Securities Laws" class="OUP">

        <ul>
          <li>Capital Markets (Experts Based Abroad): Russia</li>
          <li class="honour_giver">Chambers Global</li>

          <li>Capital Markets: Debt
          <li class="honour_giver">Chambers UK</li>

          <li>Capital Markets: Debt: United Kingdom</li>
          <li class="honour_giver">Chambers Global</li>

          <li>Capital Markets: Equity</li>
          <li class="honour_giver">Chambers UK</li>

          <li>Capital Markets: Equity: United Kingdom</li>
          <li class="honour_giver">Chambers Global</li>

          <li>Capital Markets: Equity: United Kingdom</li>
          <li class="honour_giver">IFLR 1000: The Guide to the World’s Leading Law Firms</li>

          <li>Capital Markets: Lawyers Based Abroad: Russia</li>
          <li class="honour_giver">Chambers Europe</li>

          <li>Debt Capital Markets</li>
          <li class="honour_giver">The Legal 500 UK</li>

          <li>Equity Capital Markets: U.S. Capability</li>
          <li class="honour_giver">The Legal 500 UK</li>

          <li>Equity Capital Markets: UK Capability</li>
          <li class="honour_giver">The Legal 500 UK</li>
        </ul>

    </div>

    <div class="links">

      <h2>Visit me elsewhere!</h2>
        <a href="https://raj-panasar.smugmug.com" id="gallery" target="_blank">Raj Panasar's Photo Gallery</a>
        <a href="https://www.linkedin.com/in/raj-panasar-3268a71b" target="_blank" id="linked_in"><i class="fab fa-linkedin"></i></a>

    </div>
  </div>
  </body>

</html>
